
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' type="text/css" href='style.css' />
  <title>BestTeam</title>
</head>

<body>

  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>BestTeam</h1>
        </div>
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Players</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Dota 2.</h2>
          <h2>League of Legends.</h2>
          <h2>Warcraft III.</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="section banner">
    <div class="container">
      <h3>BestTeam is esport history</h3>
      <a class="btn btn-lg btn-default" href="#">Awards</a>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="page-header">
        <h3>Future game plans</h3>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="https://playoverwatch.com/en-us/">Overwatch</a>
        </div>
        <div class="col-md-4">
          <a href="http://us.battle.net/sc2/en/">Starcraft II</a>
        </div>
        <div class="col-md-4">
          <a href="http://us.battle.net/heroes/en/">Heroes of the Storm</a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <p>© 2014 BestTeam</p>
      <p class="a-center">
        <a href="#">BestTeam.com</a>
      </p>
      <p class="a-right">12 S Alvarado St, Los Angeles, CA</p>
    </div>
  </div>

</body>

</html>
